<?php

// _LANGCODE: en
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team

define(
    '_XOOPS_UPGRADE_WELCOME',
    <<<'EOT'
<h2>Обновление XOOPS</h2>

<p>
<em>Обновление</em> проверит текущую установку XOOPS и применит необходимые исправления, чтобы сделать её совместимой 
с новым кодом XOOPS. Исправления могут включать изменения в базе данных, добавление настроек по умолчанию для новых
элементов конфигурации, обновление файлов и данных и многое другое.
<p>
После каждого исправления программа обновления сообщит о статусе и будет ждать вашего подтверждения для продолжения. По 
окончании обновления управление будет передано функции обновления системного модуля.

<div class="alert alert-warning">
После завершения обновления не забудьте:
<ul class="fa-ul">
 <li><span class="fa-li fa-solid fa-folder-open"></span> удалить папку upgrade</li>
 <li><span class="fa-li fa-solid fa-arrows-rotate"></span> обновить все модули, которые были изменены</li>
</ul>
</div>

EOT,
);
