<?php
//
// _LANGCODE: ru
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team

$content .= "<h3>Ваш сайт</h3>
<p>Теперь вы можете получить доступ к <a href='../index.php'>домашняя страница вашего сайта</a>.</p>
<h3>Поддерживать</h3>
<p>Посещать <a href='https://xoops.org/' rel='external'>Проект XOOPS</a></p>
<p><strong>ВНИМАНИЕ :</strong> На данный момент ваш сайт содержит минимальный функционал. 
Пожалуйста, посетите <a href='https://xoops.org/' rel='external' title='XOOPS Web Application System'>xoops.org</a> 
чтобы узнать больше о расширении XOOPS для представления текстовых страниц, фотогалерей, форумов и многого другого, 
с <em>модули</em> а также настроить внешний вид вашего XOOPS с помощью <em>темы</em>.</p>
";

$content .= "<h3>Конфигурация безопасности</h3>
<p>Установщик попытается настроить ваш сайт в целях безопасности. Пожалуйста, проверьте еще раз, чтобы убедиться:
<div class='confirmMsg'>
Файл <em>mainfile.php</em> доступен только для чтения.<br>
Удалить папку <em>{$installer_modified}</em> (или <em>install</em> если он не был переименован автоматически установщиком) с вашего сервера.
</div>
</p>
";
