<?php
//
// _LANGCODE: en
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team

$content .= "<h3>Ваш сайт</h3>
<p>Теперь вы можете перейти на <a href='../index.php'>главную страницу вашего сайта</a>.</p>
<h3>Поддержка</h3>
<p>Посетите <a href='https://xoops.org/' rel='external'>Проект XOOPS</a></p>
<p><strong>ВНИМАНИЕ:</strong> На данный момент ваш сайт содержит минимальную функциональность. 
Пожалуйста, посетите <a href='https://xoops.org/' rel='external' title='Система веб-приложений XOOPS'>xoops.org</a>, 
чтобы узнать больше о расширении XOOPS для создания текстовых страниц, фотогалерей, форумов и многого другого 
с помощью <em>модулей</em>, а также о настройке внешнего вида вашего XOOPS с использованием <em>тем</em>.</p>
";

$content .= "<h3>Настройка безопасности</h3>
<p>Установщик попытается настроить ваш сайт с учетом требований безопасности. Пожалуйста, дважды проверьте, чтобы убедиться:
<div class='confirmMsg'>
Файл <em>mainfile.php</em> доступен только для чтения.<br>
Удалите папку <em>{$installer_modified}</em> (или <em>install</em>, если она не была автоматически переименована установщиком) с вашего сервера.
</div>
</p>
";
