<?php
//
// _LANGCODE: en
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team

$content = '
<p>
    <abbr title="eXtensible Object-Oriented Portal System">XOOPS</abbr> - это система веб-публикаций с открытым исходным кодом,
    объектно-ориентированная, написанная на PHP. Это идеальный инструмент для разработки
    как малых, так и крупных динамичных веб-сайтов сообществ, внутрикорпоративных порталов, корпоративных порталов, веб-журналов и многого другого.
</p>
<p>
    XOOPS выпущен на условиях
    <a href="https://www.gnu.org/licenses/gpl-2.0.html" rel="external">GNU General Public License (GPL)</a>
    версии 2 или более поздней и является бесплатным для использования и изменения.
    Он бесплатен для распространения при условии соблюдения вами условий распространения GPL.
</p>
<h3>Требования</h3>
<ul>
    <li>WWW-сервер (<a href="https://www.apache.org/" rel="external">Apache</a>, <a href="https://www.nginx.com/" rel="external">NGINX</a>, IIS и т. д.)</li>
    <li><a href="https://www.php.net/" rel="external">PHP</a> 5.6.0 или выше, рекомендуется 7.3+</li>
    <li><a href="https://www.mysql.com/" rel="external">MySQL</a> 5.5 или выше, рекомендуется 5.7+</li>
</ul>
<h3>Перед установкой</h3>
<ol>
    <li>Правильно настройте WWW-сервер, PHP и сервер базы данных.</li>
    <li>Подготовьте базу данных для вашего сайта XOOPS.</li>
    <li>Подготовьте учетную запись пользователя и предоставьте пользователю доступ к базе данных.</li>
    <li>Сделайте эти каталоги и файлы доступными для записи: %s</li>
    <li>Из соображений безопасности настоятельно рекомендуется переместить два каталога ниже из <a href="https://privacyaustralia.net/phpsec/projects/guide/php-security-guide-databases-and-sql/" rel="external">корневого каталога документов</a> и изменить имена папок: %s</li>
    <li>Создайте (если их еще нет) и сделайте эти каталоги доступными для записи: %s</li>
    <li>Включите файлы cookie и JavaScript в вашем браузере.</li>
</ol>
<h3>Особые Примечания</h3>
<p>Некоторые комбинации системного программного обеспечения могут потребовать дополнительных настроек для работы
 с XOOPS. Если какие-либо из этих тем относятся к вашей среде, пожалуйста, ознакомьтесь с полной
 <a href="https://xoops.gitbook.io/xoops-install-upgrade/" rel="external">инструкцией по установке XOOPS</a> для получения дополнительной информации.
</p>
<p>MySQL 8.0 не поддерживается во всех версиях PHP. Даже в поддерживаемых версиях, проблемы с
 PHP библиотекой <em>mysqlnd</em> могут потребовать, чтобы <em>default-authentication-plugin</em> сервера MySQL
 был установлен в значение <em>mysql_native_password</em> для правильной работы.
</p>
<p>Системы с включенным SELinux (такие как CentOS и RHEL) могут потребовать изменений в контексте безопасности
 для каталогов XOOPS в дополнение к обычным разрешениям файлов, чтобы сделать каталоги доступными для записи.
 Обратитесь к документации вашей системы и/или к системному администратору.
</p>
';

return $content;

