<?php

// _LANGCODE: ru
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team

define(
    '_XOOPS_UPGRADE_WELCOME',
    <<<'EOT'
<h2>XOOPS Обновление</h2>

<p>
<em>Обновление</em> проверит эту установку XOOPS и применит все необходимые исправления, чтобы сделать ее совместимой. 
с новым кодом XOOPS. Патчи могут включать в себя изменения базы данных, добавление настроек по умолчанию для новых
элементы конфигурации, обновления файлов и данных и многое другое.
<p>
После каждого патча программа обновления будет сообщать о статусе и ждать продолжения вашего ввода. На
По окончании обновления управление перейдет к функции обновления системного модуля.

<div class="alert alert-warning">
После завершения обновления не забудьте:
<ul class="fa-ul">
 <li><span class="fa-li fa-solid fa-folder-open"></span> удалите папку обновления</li>
 <li><span class="fa-li fa-solid fa-arrows-rotate"></span> обновить все модули, которые изменились</li>
</div>

EOT,
);
