<?php
// _LANGCODE: ru
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team

define('_XOOPS_UPGRADE_WELCOME', <<<'EOT'
<h2>Обновление XOOPS</h2>

<p>
<em>Обновление</em> проверит эту установку XOOPS и применит любые необходимые исправления, чтобы сделать ее совместимой
с новым кодом XOOPS. Патчи могут включать изменения базы данных, добавляя настройки по умолчанию для новых
элементы конфигурации, обновления файлов и данных и т.д.
<p>
После каждого патча скрипт сообщит о статусе и дождитесь продолжения ввода. В
конце обновления, управление переходит к функции обновления системного модуля.

<div class='alert alert-warning'>
Как только обновление будет завершено, не забудьте:
<ul class='fa-ul'>
 <li><span class='fa-li fa fa-folder-open-o'></span> удалить папку обновления</li>
 <li><span class='fa-li fa fa-refresh'></span> обновить все измененные модули</li>
</div>

EOT
);